<!DOCTYPE html>
<html>
<head>
    <title>Demo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href="2/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="2/ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 20px;text-align:center;position:absolute;top:8%;left:8%;z-index:4;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #fff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #C00;
            color: #fff;
        }
        #header {
            width: 100%;
            height: 50px;
            position: absolute;
            background-color: black;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="header">a</div>
    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="img/1.png"></a>
                    <div class="caption">ПРИВЕТ</div>
                </li>
                <li>
                    <a class="ns-img" href="img/2.png"></a>
                    <div class="caption">МОТИВАЦИЯ</div>
                </li>
                <li>
                    <a class="ns-img" href="img/3.png"></a>
                    <div class="caption">ЗАДАТКИ</div>
                </li>
                <li>
                    <a class="ns-img" href="img/4.gif"></a>
                    <div class="caption">КОМАНДНЫЙ ИГРОК</div>
                </li>
                <li>
                    <a class="ns-img" href="img/5.gif"></a>
                    <div class="caption">ЗВОНИТЕ<br>+7 (919) 216-60-79</div>
                </li>
            </ul>
            <div class="navsWrapper">
                <div id="ninja-slider-prev"></div>
                <div id="ninja-slider-next"></div>
            </div>
        </div>
    </div>
    <!--end-->
    </div>
</body>
</html>
